{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "src",
    "paths": {
      "@macro-calculator/shared": [
        "../../../packages/shared/src/index.ts"
      ],
      "@macro-calculator/shared/*": [
        "../../../packages/shared/src/*"
      ]
    },
    "lib": [
      "es2021",
      "dom"
    ]
  },
  "include": [
    "src",
    "vite-env.d.ts"
  ],
  "references": []
}
